{
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/cron/cold-outreach/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/cold-outreach",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/send-letters",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-voice-messages",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-memory-recordings",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-fulfillment-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/sweep-orphaned-storage",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/expire-gifts",
      "schedule": "*/15 * * * *"
    }
  ]
}
